<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>About us</title>
</head>
<style>
    body{
        /* padding:10px; */
        box-sizing: border-box;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    }
    .content{
        float: left;
        width: 45%;
    }
    .img-section{
        float: right;
        width: 40%;
    }
    .article{
        font-size: 20px;
        margin-top:20px;
    }
.social{
    display: inline-block;
} 
@media screen and (max-height: 400px) {
  .social{padding-left: 25px;}
}   
    .fa {  
    padding: 15px;  
    text-align:center;  
    font-size: 20px;  
    width: 100px; 
    border-radius: 20px;
     }  
  .fa-facebook {  
    background: #3B5998;  
    color: white; 
   
  }  
  .fa-twitter {  
    background: #55ACEE;  
    color: white; 
   }    
  .fa-linkedin {  
    background: #007bb5;  
    color: white; 
     }  
  .fa-instagram {  
    background: #b91554;  
    color: white;  
   }  
   .fa:hover {  
      opacity:0.7;  
    }  
#main h1{
    /* text-align:center; */
    display: inline-block;
    background-color: #abbee7;
}
</style>

<script>
    function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
   document.getElementById("main").style.marginLeft = "250px";
 }
 
 function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
   document.getElementById("main").style.marginLeft= "0";
 }
 </script>

<body style="margin:0px;">
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a  href="index.html">Home</a>
        <a href="gallery.html">Art Gallary</a>
        <a class="active"href="about.html">About Us</a>
      
      </div>

<div id="main">
        <span style="font-size:30px; cursor:pointer; color:rgb(176, 176, 176)" onclick="openNav()">&#9776; open</span> <br>
       
        <h1 > &nbsp; About Us &nbsp;</h1> 
       
            
    <section id ="content">
        
            <div class="img-section">
                <img src="imgs/a.jpg" width="100%" alt="">
            </div> 

        <div class="article">
                   <p>Art Gallery is a building or space for the display of art, usually from the museum's own collection. It might be in public or private ownership and may be accessible to all or have restrictions in place. Although primarily concerned with visual art, art museums are often used as a venue for other cultural exchanges and artistic activities, such as lectures, performance arts, music concerts, or poetry readings.</p>

                   <p>Art Galleries can showcase the history of a particular culture in a visual manner. As such, this visual history provides a snapshot of what life was like at a particular period of time through the artwork. For instance, the art may provide information about the people living in a particular time period.</p>

                   <button type="button" class="btn btn-outline-secondary"> Read More </button> <br> <br>
            
               <div class="social">
                        <a href="#" class="fa fa-facebook"></a>  
                        <a href="#" class="fa fa-twitter"></a>   
                        <a href="#" class="fa fa-linkedin"></a>  
                        <a href="#" class="fa fa-instagram"></a>    
                
                    </div> <br>
        </div> 
       


    </section>
</div>
