<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Gallary</title>
</head>
<style>
       body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
       }

    /* Gallery page */
    #container{
    
            position: relative;
            padding: 18px;
                }
            
                .image {
                    display: inline-block;
                    margin-bottom: 10px;
                    overflow: hidden;
                }
                img{
                   width: 100%;
                   transition:0.25s ease-in-out;
                }
                .image:hover img{
                    transform: scale(1.1);
                }
            
                h4{
                    position:absolute;
                    padding: 5px;
                    margin: 5px;
                    font-size: 25px;
                    background: #5c5c5c;
                    color: #fff;
                    border-radius: 5px;
                    opacity: 0;
                    z-index: 1;
                    transition: 0.25 ease-in-out;
                }
                .image:hover h4{
                    opacity: 0.5;
                }
                 .navbar li a:hover, .navbar li a.active{
                      text-decoration: underline;
                      border-radius: 20px;
                      color: rgb(237, 240, 82);
}
.footer{
            text-align: center;
            color:white;
            background-color: rgb(60, 60, 61);
        }

        #main h1{
    /* text-align:center; */
    display: inline-block;
    background-color: #abbee7;
}        
</style>

<script>
    function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
   document.getElementById("main").style.marginLeft = "250px";
 }
 
 function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
   document.getElementById("main").style.marginLeft= "0";
 }
 </script>

<body style="margin:0px";>
     
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a  href="index.html">Home</a>
        <a class="active" href="gallery.html">Art Gallary</a>
        <a href="about.html">About Us</a>
      
    </div>
<div id="main">
        <span style="font-size:30px; cursor:pointer; color:rgb(176, 176, 176)" onclick="openNav()">&#9776; open</span> <br>
        <h1 > &nbsp; Gallery &nbsp;</h1>

<section id="container ">
    <div class="row" style="margin-top: 30px;">
        <div class="col-md-4">
        <div class="image">
            <h4>OIL PAINTING</h4>
            <img src="imgs/1.jpg">
            </div>
        </div>

        <div class="col-md-4">
        <div class="image">
            <h4>PENCIL SKTECH</h4>
            <img src="imgs/2.jpg">
        </div>
        </div>

        <div class="col-md-4">
        <div class="image">
            <h4>INK PAINTING</h4>
            <img src="imgs/3.png">
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
        <div class="image">
            <h4> STILL PAINTING</h4>
            <img src="imgs/4.png">
        </div>
        </div>
   
        <div class="col-md-4">
        <div class="image">
            <h4> BYZANTINE ART</h4>
            <img src="imgs/5.png">
        </div>
        </div>

        <div class="col-md-4">
        <div class="image">
            <h4>COLOR SKTECH</h4>
            <img src="imgs/6.jpg">
        </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-4">
        <div class="image">
            <h4>DIGITAL PAINTING</h4>
            <img src="imgs/7.png">
        </div>
        </div>

        <div class="col-md-4">
        <div class="image">
            <h4>WARLI PAINTING</h4>
            <img src="imgs/8.png">
        </div>
        </div>

        <div class="col-md-4">
        <div class="image">
            <h4>SAND PAINTING</h4>
            <img src="imgs/9.png">
        </div>
        </div>
    </div>
</section>

    <section class= "footer" style="margin-top:5%;">
        <p> @ 2022 MK Gallary | All Rights Reserved</p>
    </section>
</div>    
   
        
    
