<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>MKGallary</title>
</head>
<style>
     #header{
    color:#fff;

    height:577px;
    background:url('imgs/bg.jpg'); 
    background-position: center;
    background-repeat:no-repeat;
    background-size:100%;
    /* THIS below both z index and opacity is used for blur the background image */
    z-index: -1; 
    opacity:0.80 ;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    }
</style>
<body style="margin:0px";>
    <section id ="header">
       
        <!-- Left box for logo -->
        <div class="left">
           
            <img src="imgs/logo.jpg" style="margin-left: 17%;"> <br>
            <span> MK GALLARY</span> 
        </div>
    
           
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <ul class="navbar">
                <li><a href="homepage.html"class="active">Home</a></li>
                <li><a href="gallery.html">Art Gallary</a></li>
                <li><a href="about.html">About Us</a></li>
                <!-- <li><a href="login.html">Sign In</a></li> -->
               
            </ul>
        </div>

        <div class="textbox">
            <h6>Welcome to!</h6>
          <h1>  MK GALLARY</h1>
          <h3> Real Art Real People  </h3>
          <p> An Exculsive partnership presenting  <br>original Artwork from Top Emerging Artists</p>

          <a href="" class=" mid-btn"> <b> &nbsp; Visit us To Know More &nbsp; </b></a>

        </div>
      </section> 




  <!--_______FOR AIM ______ -->   
  <section id="services-container">
    <!-- <h1 class="headline">WE PROVIDE YOU </h1> -->
    <div id="services">
        <div class="box">
            <img src="imgs/paint.png" alt=""> 
            <h2 class="h-secondary center">Authentic, handcraft art</h2>
            <p>Shop original, Unique and Affordable art from thousands of artists around the world.</p>
            
        </div>
        <div class="box">
            <img src="imgs/contact.png" alt=""> 
            <h2 class="h-secondary center">Support, <br>Independent Artists</h2>
             <p>Buy directly from an Artist, helping them to make a living doing what they love</p>
        </div>
        <div class="box">
           <img src="imgs/travel.jpg" alt="">
           <h2 class="h-secondary center">Risk-Free shopping</h2>
           <p>Secure transactions,free 14-day returns. Full peace of mind, gauranteed</p>        
        </div>
    </div>

    

 
     




 <section class= "footer">
     <p> All Copyrights reserved by Mahima Kasliwal 2022 </p>
 </section>

      
</body>
</html>